.com-upload {
  position: fixed;
  z-index: 1000;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150px;
  background: #fff;
  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    line-height: 30px;
    text-align: center;

  }
  .input {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .button {
    position: absolute !important;
    bottom: 30px;
    left: 10%;
    width: 80%;
  }
  .publish-box {
    padding: 20px;
    .upload-item {
      float: left;
      margin: 0 10px 10px 0;
      width: 100px;
      text-align: center;
      img {
        max-width: 100%;
        height: 100px;
        margin-bottom: 10px;
      }
    }
  }
}
.publish-upload {
  height: 500px;
}