.login-box {
  height: 100vh;
  background: url('https://weiliicimg6.pstatp.com/weili/l/902780530580521056.webp') no-repeat center / 100% 70%;
  padding-top: 350px;
  .input {
    width: 80%;
    margin: 0 auto;
  }
  .btn {
    width: 80%;
    margin: 30px auto;
  }
}