.home-box {
  .nav-box {
    height: 300px;
    padding: 120px 0 0 60px;
    background: url('./img/img1.png') no-repeat center center;

    .head-img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden;
    }
    .nick-name {
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      color: #fff;
    }
  }
  .content-box {
    .time {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .file-item {
      width: 90%;
      padding: 5%;
      margin: 20px auto 0;
      background: #f74f4f;
      border-radius: 4px;
      overflow: hidden;
      color: #fff;
    }
    .img-item {
      float: left;
      width: 32%;
      height: 100px;
      margin: 0 2% 10px 0;
      overflow: hidden;
    }
    .img-item:nth-child(3n) {
      margin-right: 0;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}