.com-header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  line-height: 50px;
  background: #fff;
  overflow: hidden;
  .back-btn {
    position: absolute;
    left: 15px;
    top: 10px;
    width: 40px;
    height: 40px;
    overflow: hidden;
  }
  .title {
    text-align: center;
    font-size: 22px;
  }
  .right {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 40px;
    height: 40px;
  }
}