.router-wrapper-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  .forward-enter {
    opacity: 0;
    transform: translateX(100%);
  }
  
  .forward-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
  }
  
  .forward-exit {
    opacity: 1;
    transform: translateX(0);
  }
  
  .forward-exit-active {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 500ms;
  }
  
  .back-enter {
    opacity: 0;
    transform: translateX(-100%);
  }
  
  .back-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 500ms;
  }
  
  .back-exit {
    opacity: 1;
    transform: translateX(0);
  }
  
  .back-exit-active {
    opacity: 0;
    transform: translate(100%);
    transition: all 500ms;
  }
}